# api-calculo-taxas-

./: Granito.sln
ApiCalculoJuros/: ApiCalculoJuros.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiCalculoJuros/Controllers/: JurosCompostosController.cs
ApiCalculoJuros/Extensions/: SwaggerExtension.cs
ApiCalculoJuros/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiCalculoJuros/Pages/Shared/: _Layout.cshtml
ApiCalculoJuros/Properties/: launchSettings.json
Granito/: ApiRetornoTaxaJuros.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Granito.Domain/: Granito.Domain.csproj
Granito.Domain/Configurations/: TaxasConfigOptions.cs
Granito.Domain/Configurations/ApiCalculoJuros/: APIsConfigOptions.cs  GithubConfigOptions.cs
Granito.Domain/Configurations/ApiRetornoTaxaJuros/: TaxasConfigOptions.cs
Granito.Domain/DTOs/: JurosCalculadoDTO.cs  RepositorioGithubDTO.cs  TaxasDTO.cs
Granito.Domain/DTOs/Response/: TaxaJurosResponse.cs
Granito.Domain/Interfaces/Services/: ICalculaJurosService.cs  IJurosCompostosService.cs  ITaxasService.cs
Granito.Domain/Interfaces/Webservices/: ITaxasJurosWebservice.cs
Granito.Domain/Services/: CalculaJurosService.cs  JurosCompostosService.cs  TaxasService.cs
Granito.Infra.IoC/: DIExtensions.cs  Granito.Infra.IoC.csproj
Granito.Services.WebService/: Granito.Services.WebService.csproj
Granito.Services.WebService/Taxas/: TaxasJurosWebservice.cs
Granito.Services.WebService/Taxas/Base/: TaxasBaseWebService.cs
Granito.Tests/: Granito.Tests.csproj  UnitTest1.cs
Granito/Controllers/: TaxasJurosController.cs
Granito/Extensions/: SwaggerExtension.cs
Granito/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Granito/Pages/Shared/: _Layout.cshtml
Granito/Properties/: launchSettings.json
