<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Granito.Domain\Granito.Domain.csproj" />
    <ProjectReference Include="..\Granito.Infra.IoC\Granito.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
